{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/*.tsx",
    "pages/*.tsx",
    "pages/pre-build-pc.tsx",
    "components/Shared/Filter.js",
    "components/Product/ProductItem.js",
    "pages/index.tsx",
    "pages/register.tsx"
, "pages/login.js", "pages/checkout.js", "components/Layouts/BaseLayout.js"  ],
  "exclude": ["node_modules"]
}
